<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="stylee.css"> <!-- Link to external CSS stylesheet -->
</head>
<body>

    <!-- ===== Navigation Bar ===== -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
                <li><a href="about.html">About</a></li> <!-- Link to About page -->
                <li><a href="projects.html">Projects</a></li> <!-- Link to Projects page -->
                <li><a href="contact.html">Contact</a></li> <!-- Link to Contact page -->
            </ul>
        </nav>
    </header>

    <!-- ===== About Section ===== -->
    <section class="about-me">
        <div class="about-text">
            <h2>Who is <span>Sara?</span></h2>
            <p>
                I'm a <strong>tech enthusiast</strong> with expertise in <strong>UI/UX design, front-end development, 
                and digital strategy</strong>. I specialize in crafting engaging, accessible, and user-friendly interfaces that enhance 
                digital interactions.
            </p>
        </div>
    </section>

    <!-- ===== Work & Projects Section ===== -->
    <section class="images">
        <h2>My Work</h2>
        <!-- Work Example Images -->
        <img src="images/image1.jpg" alt="Work Example 1">
        <img src="images/image2.jpg" alt="Work Example 2">
    </section>

    <!-- ===== Skills & Goals Section ===== -->
    <section class="lists">
        <!-- Skills List -->
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>UI/UX Design</li>
                <li>Web Development</li>
                <li>Graphic Design</li>
            </ul>
        </div>

        <!-- Goals List -->
        <div class="goals">
            <h2>My Goals</h2>
            <ul>
                <li>Enhance User Experience</li>
                <li>Develop Innovative Websites</li>
                <li>Expand My Skillset</li>
            </ul>
        </div>
    </section>

    <!-- ===== Education & Work Experience Section ===== -->
    <section class="tables">
        <!-- Education Table -->
        <h2>Education</h2>
        <table>
            <tr><th>Degree</th><th>Institution</th><th>Year</th></tr>
            <tr><td>Bachelor's in Information Technology</td><td>XYZ University</td><td>2022</td></tr>
            <tr><td>UI/UX Design Certification</td><td>Online Bootcamp</td><td>2023</td></tr>
            <tr><td>Advanced Web Development</td><td>Online Course</td><td>2024</td></tr>
        </table>

        <!-- Work Experience Table -->
        <h2>Work Experience</h2>
        <table>
            <tr><th>Company</th><th>Position</th><th>Years</th></tr>
            <tr><td>Tech Solutions</td><td>Intern Developer</td><td>1</td></tr>
            <tr><td>Freelance</td><td>UI/UX Designer</td><td>2</td></tr>
        </table>
    </section>

</body>
</html>
