<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Portfolio</title>
    <link rel="stylesheet" href="stylee.css"> <!-- Link to external CSS stylesheet -->
</head>
<body>

    <!-- ===== Navigation Menu ===== -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
                <li><a href="about.html">About</a></li> <!-- Link to About page -->
                <li><a href="projects.html">Projects</a></li> <!-- Link to Projects page -->
                <li><a href="contact.html" class="active">Contact</a></li> <!-- Link to Contact page (current page) -->
            </ul>
        </nav>
    </header>

    <!-- ===== Page Header Title ===== -->
    <header class="page-header">
        <h1>Contact</h1> <!-- Big Title for the page -->
    </header>

    <!-- ===== Contact Form & Information Section ===== -->
    <section class="contact-container">
        
        <!-- ===== Contact Form Area ===== -->
        <div class="contact-form">
            <h2>Get In Touch</h2>
            <p>Feel free to contact us via phone, email, or visit our website.</p>

            <!-- Contact Form starts here -->
            <form id="contactForm" action="submit_message.php" method="POST">
                
                <!-- Full Name Input -->
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
                <small id="nameHint" class="hint"></small>

                <!-- Email Address Input -->
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <small id="emailHint" class="hint"></small>

                <!-- Inquiry Type Dropdown -->
                <label for="inquiry">Inquiry Type:</label>
                <select id="inquiry" name="inquiry">
                    <option value="general">General Inquiry</option>
                    <option value="project">Project Collaboration</option>
                    <option value="support">Support Request</option>
                    <option value="other">Other</option>
                </select>

                <!-- Subject Input -->
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <small id="subjectHint" class="hint"></small>

                <!-- Message Textarea -->
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <!-- Buttons (Submit and Reset) -->
                <div class="button-container">
                    <button type="submit">Send Message</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>

        <!-- ===== Contact Information Area ===== -->
        <div class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Call Us:</strong> 0570026119</li>
                <li><strong>Email:</strong> 
                    <a href="mailto:falialessa@stu.kau.edu.sa">falialessa@stu.kau.edu.sa</a>
                </li>
                <li><strong>Address:</strong> King Abdulaziz University, Jeddah, Saudi Arabia</li>
            </ul>
        </div>

    </section>

    <!-- ===== JavaScript for Form Enhancements ===== -->
    <script>
        // ===== Hints for Input Fields on Focus and Blur =====
        document.getElementById('name').onfocus = () => {
            document.getElementById('nameHint').textContent = "Enter your full name.";
        };
        document.getElementById('name').onblur = () => {
            document.getElementById('nameHint').textContent = "";
        };

        document.getElementById('email').onfocus = () => {
            document.getElementById('emailHint').textContent = "Enter a valid email.";
        };
        document.getElementById('email').onblur = () => {
            document.getElementById('emailHint').textContent = "";
        };

        document.getElementById('subject').onfocus = () => {
            document.getElementById('subjectHint').textContent = "Type your subject.";
        };
        document.getElementById('subject').onblur = () => {
            document.getElementById('subjectHint').textContent = "";
        };

        // ===== Highlight Inquiry Dropdown onMouseover =====
        document.getElementById('inquiry').onmouseover = () => {
            document.getElementById('inquiry').style.color = "red";
        };
        document.getElementById('inquiry').onmouseout = () => {
            document.getElementById('inquiry').style.color = "";
        };

        // ===== Change Background Color of Message onDouble-click =====
        document.getElementById('message').ondblclick = () => {
            document.getElementById('message').style.backgroundColor = "#fff0f0";
        };

        // ===== Confirm Before Submit or Reset the Form =====
        const form = document.getElementById('contactForm');
        form.onsubmit = (e) => {
            if (!confirm("Are you sure you want to submit this form?")) e.preventDefault();
        };
        form.onreset = (e) => {
            if (!confirm("Are you sure you want to reset this form?")) e.preventDefault();
        };
    </script>

</body>
</html>
