
<!-- Group Members: 
1. Rawan Alshehri - 2105663  
2. Sara Alharbi - 2107082  
3. Fatima Alessa - 2107542  
4. Njood Aljagthmi - 2112360  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <!-- Header section with navigation bar -->
    <header>
        <nav>
            <ul>
                <!-- Navigation links to different pages -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero section (main introduction area) -->
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome!</h1>
            <h3>I'm <span class="highlight">[Sara],</span> <br> an Aspiring IT Professional.</h3>
            <p class="description">
                I am an IT student passionate about technology, coding, and problem-solving. 
                I am eager to learn and contribute to innovative projects.
            </p>
            <!-- Call-to-action buttons -->
            <div class="cta-buttons">
                <a href="https://github.com/saraSultan2003" class="btn primary" target="_blank">Check My GitHub</a>
                <a href="mailto:sususu965@gmail.com" class="btn secondary">Contact Me</a>
            </div>
        </div>
        
        <!-- Hero image section -->
        <div class="hero-image">
            <img src="images/oval_image.png" alt="Coding Illustration" class="oval-image">
        </div>
    </section>
    
    <!-- Services section -->
    <section class="services">
        <div class="service">
            💻 Software Development ✦ 🗄 Database Management ✦ 🔒 Networking & Security ✦ 🌐 Web Development
        </div>
    </section>
</body>
</html>
