<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <!-- Header section with navigation bar -->
    <header>
        <nav class="top-bar">
            <div class="brand">
                <!-- Brand/logo could be added here if needed -->
            </div>
            <ul>
                <!-- Navigation links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Projects section -->
    <section class="projects">
        <h2>My Latest <span class="highlight">Projects</span></h2>

        <!-- Grid container for project cards -->
        <div class="project-grid">
            <!-- Project card 1 -->
            <div class="project-card">
                <img src="images/PYTHON.jpg" alt="Website Data Extraction Project">
                <h3>Website Data Extraction Project</h3>
                <p>Through it, you can collect various information such as the latest news and articles, or book titles.</p>
                <!-- Tags for project technologies -->
                <div class="tags">
                    <span>UI/UX Design</span>
                    <span>App Design</span>
                    <span class="wireframe btn">Wireframe</span>
                </div>
            </div>

            <!-- Project card 2 -->
            <div class="project-card">
                <img src="images/java.jpg" alt="How to create a game (Tic Tac Toe)">
                <h3>How to create a game (Tic Tac Toe)</h3>
                <p>This game can be played with a friend or against the computer itself, and its design can be easily modified from the settings.</p>
                <div class="tags">
                    <span>UI/UX Design</span>
                    <span>Web Design</span>
                    <span class="wireframe btn">Wireframe</span>
                </div>
            </div>

            <!-- Project card 3 -->
            <div class="project-card">
                <img src="images/HTMLCSS.jpg" alt="Create a simple portfolio or personal website">
                <h3>Create a simple portfolio or personal website</h3>
                <p>Creating a simple website is useful for showcasing your projects to potential employers and for practicing writing tags.</p>
                <div class="tags">
                    <span>UI/UX Design</span>
                    <span>App Design</span>
                    <span class="wireframe btn">Wireframe</span>
                </div>
            </div>

            <!-- Project card 4 -->
            <div class="project-card">
                <img src="images/sql.jpg" alt="Inventory Control Management Database Project">
                <h3>Inventory Control Management Database Project</h3>
                <p>Use SQL to analyze Walmart sales data (2009-2014) for inventory management, applying sorting, grouping, and filtering to derive insights on sales, trends, and economic impacts.</p>
                <div class="tags">
                    <span>UI/UX Design</span>
                    <span>Web Design</span>
                    <span class="wireframe btn">Wireframe</span>
                </div>
            </div>
        </div>

        <!-- Button to view all projects -->
        <div class="view-all">
            <a href="#" class="btn primary">View All Projects</a>
        </div>
    </section>
</body>
</html>
