/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color:#F8F9FA;
    color: #333;
    text-align: center;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 15px 50px;
    background: #2D3E34;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: #FFD700;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px;
    background: linear-gradient(to right, #ffffff, #f4f4f4);
    border-radius: 40px;
}

.hero-text {
    max-width: 45%;
}

.highlight {
    color: #8B0000;
    font-weight: bold;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 28px;
    margin: 15px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.primary {
    background: #8B0000;
    color: white;
    box-shadow: 0px 4px 8px rgba(139, 0, 0, 0.3);
}

.primary:hover {
    background: white;
    color: #8B0000;
    border: 2px solid #8B0000;
}

.secondary {
    background: white;
    color: #333;
    border: 2px solid #333;
}

.secondary:hover {
    background: #333;
    color: white;
}

/* Work Section - Image Gallery */
.images {
    text-align: center;
    margin: 30px 0;
}

.images .work-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.images img {
    width: 280px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Skills & Goals Section */
.lists {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 40px;
    flex-wrap: wrap;
    text-align: initial;
}

.skills, .goals {
    width: 35%;
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #8B0000;
	min-height: 200px;
	
}

.skills h2, .goals h2 {
    color: #8B0000;
    font-size: 22px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.skills ul, .goals ul {
    list-style-type: disc; 
    padding-left: 25px; 
    text-align: left; 
	
}

.skills ul li, .goals ul li {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 500;
    color: #333;
	
	
}

/* Tables Section */
.tables {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.tables h2 {
    font-size: 24px;
    color: #8B0000;
    margin-bottom: 15px;
}

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background: #8B0000;
    color: white;
}

tr:nth-child(even) {
    background: #f4f4f4;
}

/* Contact Page Styles */
.page-header {
    background: white;
    color: #8B0000;
    padding: 40px 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

/* Contact Form */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 10%;
    background-color: #F8F9FA;
}

.contact-form {
    width: 50%;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #8B0000;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    outline: none;
    font-size: 14px;
}

textarea {
    height: 120px;
    resize: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.center-button {
    justify-content: center;
}


button {
    width: 48%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #8B0000;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #FFD700;
    color: #8B0000;
}

/* Contact Info */
.contact-info {
    width: 40%;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    color: #8B0000;
    text-align: center;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: 8px 0;
    font-size: 16px;
    color: #333;
}

.contact-info ul li strong {
    color: #8B0000;
}

/* Footer */
footer {
    background: #000;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links ul, .footer-contact p {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.9;
}

/* Projects Page Styles */
.projects {
    padding: 50px;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.tags {
    margin-top: 10px;
}

.tags span {
    background: #8B0000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
    display: inline-block;
}

.projects .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    text-decoration: none;
    border-radius: 5px;
    background: #8B0000;
    color: white;
}
/* Login, Signup, Reset Password Forms */
.auth-container {
    width: 500px;
    margin: 60px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}


.auth-container h2 {
    color: #8B0000;
    margin-bottom: 25px;
    font-size: 28px;
}

.auth-container form input[type="email"],
.auth-container form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #F8F9FA;
}

.auth-container form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #8B0000;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-container form button:hover {
    background-color: #FFD700;
    color: #8B0000;
}

.auth-container a {
    display: inline-block;
    margin-top: 15px;
    color: #8B0000;
    font-size: 14px;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}
